<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            margin: 200px auto;
            width: 300px;
            height: 50px;
            background: greenyellow;
            /*动画名称*/
            animation-name: atguigu;
            /*动画时间*/
            animation-duration: 2s;
            /*动画类型*/
            /*animation-timing-function: ease;*/
            animation-timing-function: linear;
            /*animation-timing-function: cubic-bezier(.18,1.4,.71,1.29);*/
            /* 直接跳过来
                steps()  定义帧与帧之间的间隔分几步走完
            */
            /*animation-timing-function: steps(1);*/
            /*定义动画延迟*/
            /*animation-delay: 2s;*/
            /*定义动画循环次数
                写数字  写几执行几次
                infinite  无限循环
            */
            animation-iteration-count: infinite;
        }
        /*@keyframes 动画名称{*/
            /*关键帧选择器 {css样式}*/
            /*关键帧选择器 {css样式}*/
            /*关键帧选择器 {css样式}*/
        /*}*/
        @keyframes atguigu {
            0%{transform: rotate(0deg)}
            25%{transform: rotate(90deg)}
            50%{transform: rotate(180deg)}
            75%{transform: rotate(270deg)}
            100%{transform: rotate(360deg)}
        }
    </style>
</head>
<body>
<div id="box">box</div>
</body>
<script type="text/javascript">
</script>
</html>