<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            margin: 200px auto;
            width: 300px;
            height: 50px;
            background: greenyellow;

            /*动画名称*/
            animation-name:atguigu ;
            /*动画持续时间*/
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /*动画类型*/
            animation-timing-function: linear;
            /*设置动画是否反向*/
            animation-direction: normal;/*默认值 正常方向*/
            animation-direction: reverse;/*反向运动*/
            animation-direction: alternate;/*先正向在反向 交替运动  需要配合循环使用*/
            animation-direction: alternate-reverse;/*先反向在正向 交替运动  需要配合循环使用*/
            /*动画播放状态：播放*/
            animation-play-state: running;
        }
        #box:hover{
            /*动画播放状态：暂停*/
            animation-play-state: paused;
        }

        
        /*@keyframes 动画名称 {*/
            /*关键帧的选择器 {css样式}*/
            /*关键帧的选择器 {css样式}*/
            /*关键帧的选择器 {css样式}*/
        /*}*/

        @keyframes atguigu {
            from{transform: rotate(0deg)}
            /*25%{transform: rotate(90deg)}*/
            50%{transform: rotate(180deg)}
            /*75%{transform: rotate(270deg)}*/
            to{transform: rotate(360deg)}
        }
        
        
    </style>
</head>
<body>
<div id="box">box</div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>