<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        /*
            动画外的状态：
            1.动画执行之前的状态（延迟时间的状态）
            2.动画执行之后的状态
        */
        #wrap {
            width: 300px;
            height: 100px;
            padding: 100px 0;
            border: 1px solid #000000;
        }
        #box{
            width: 100px;
            height: 100px;
            background:greenyellow;
            animation-name: test;
            animation-duration: 5s;
            animation-timing-function: linear;
            /*需要配合延迟使用*/
            animation-delay: 2s;
            /*动画外的状态*/
            /*animation-fill-mode: backwards;动画执行之前元素与我的from保持一致*/
            /*动画执行之后元素与我的to保持一致*/
            /*animation-fill-mode: forwards;*/
            animation-fill-mode: both;
        }
        /*定义关键帧*/
        @keyframes test {
        from{transform: translateY(-100px)}
            to{transform: translateY(100px)}
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="box"></div>
</div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>