<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        #wrap{
            width: 100%;
            height: 100%;
            background: #ccc;
        }
        #box{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 150px;
            height: 150px;
            text-align: center;
            transform-style: preserve-3d;
            perspective: 300px;
        }
        #box img{
            width: 100%;
            animation: move 1s linear infinite;
        }
        @keyframes move {
            from{transform: rotateY(0deg)}
            to{transform: rotateY(360deg)}
        }
    </style>
</head>
<body>

<!--模拟屏幕:避免操作html，body-->
<div id="wrap">

    <div id="box">
        <img src="img/logo.png" alt="">
        <p>已加载0%</p>
    </div>

</div>

</body>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript">
    window.onload = function () {
        var pNode = document.querySelector('#box p');
        var arr = [];
        for (var i in imgData) {
//            console.log(imgData[i])
            arr = arr.concat(imgData[i])
        }
//        console.log(arr)
//        定义计数变量  记录已加载完成的总数
        var num = 0;
        for (var i = 0; i < arr.length; i++) {
            var img = document.createElement('img');
            img.src = arr[i];
//            图片加载成功
            img.onload = function () {
                num++;
                //   图片都加载完  就算做页面加载完毕  当前加载进度=已加载的图片张数/图片总数
                pNode.innerHTML = '已加载'+Math.round(num/arr.length*100)+'%'
            }
        }

    }
</script>
</html>