<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        #wrap{
            width: 100%;
            height: 100%;
            background: #ccc;
        }
        #list{
            list-style: none;
            position: absolute;
            left:50%;
            top:50%;
            /*参照物为 自身*/
            transform: translate(-50%,-50%);
        }
        #list li:last-child{
            margin-right: 0;
        }
        #list li{
            float: left;
            font-size: 20px;
            font-weight: bold;
            margin-right: 5px;
            animation-name:move ;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /*先正向后反向*/
            animation-direction: alternate;
        }
        @keyframes move {
            0%{transform: translateY(0px)}
            100%{transform: translateY(20px)}
        }
    </style>
</head>
<body>

<!--模拟屏幕:避免操作html，body-->
<div id="wrap">
    <ul id="list">
        <li>L</li>
        <li>o</li>
        <li>a</li>
        <li>d</li>
        <li>i</li>
        <li>n</li>
        <li>g</li>
    </ul>
</div>

</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');
        var liNodes = document.querySelectorAll('#list li');
//      定义颜色数组    颜色数组一般是提前定义好的    要么是后台传递  要么自己根据实际情况写一个
        var colorArr= ['red','yellow','blue','green','pink'];
        for (var i = 0; i < liNodes.length; i++) {
            liNodes[i].style.color = colorArr[i%colorArr.length];
//       给每个li分别设置不同的延迟
            liNodes[i].style.animationDelay = i*0.1+'s';
        }
        
    }
</script>
</html>